[System]
Name='Vino'
Ninputs=2
Noutputs=1
Nrules=3
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='ll'
Range=[       0.000 ,      60.000 ]
NMFs=3
MF1='escasa','SemiTrapezoidalInf',[      10.000 ,      10.000 ,      27.000 ]
MF2='baja','triangular',[      10.000 ,      27.000 ,      44.000 ]
MF3='media','triangular',[      27.000 ,      44.000 ,      60.000 ]

[Input2]
Active='yes'
Name='s'
Range=[       0.000 ,      60.000 ]
NMFs=3
MF1='rocoso','SemiTrapezoidalInf',[       0.000 ,      15.000 ,      30.000 ]
MF2='arenoso','triangular',[      15.000 ,      30.000 ,      45.000 ]
MF3='fertil','SemiTrapezoidalSup',[      30.000 ,      45.000 ,      60.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='e'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='bajo','SemiTrapezoidalInf',[      -0.289 ,       0.000 ,       0.500 ]
MF2='medio','triangular',[       0.000 ,       0.500 ,       1.000 ]
MF3='alto','SemiTrapezoidalSup',[       0.500 ,       1.000 ,       1.289 ]

[Rules]
1, 1,        3.000 ,
2, 2,        2.000 ,
3, 3,        1.000 ,

[Exceptions]
