name:                 TP2
version:              0.1.0.0
visibility:           public
id:                   TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7
key:                  TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP2#readme>

abi:                  29399e930ca9aa396ac4f2559743f804
exposed:              True
exposed-modules:      Common Parser PrettyPrinter Untyped
hidden-modules:       Paths_TP2
import-dirs:
    "/home/bautistamarelli/Facultad-LCC/3-A\241o/ALP/Trabajos Practicos/TP2/.stack-work/install/x86_64-linux-tinfo6/9a75dc5d23a76cfcf481c17f70d130b3eba14e4dd7d571b880d814a80245b0ea/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7"

library-dirs:
    "/home/bautistamarelli/Facultad-LCC/3-A\241o/ALP/Trabajos Practicos/TP2/.stack-work/install/x86_64-linux-tinfo6/9a75dc5d23a76cfcf481c17f70d130b3eba14e4dd7d571b880d814a80245b0ea/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7"

dynamic-library-dirs:
    "/home/bautistamarelli/Facultad-LCC/3-A\241o/ALP/Trabajos Practicos/TP2/.stack-work/install/x86_64-linux-tinfo6/9a75dc5d23a76cfcf481c17f70d130b3eba14e4dd7d571b880d814a80245b0ea/8.8.3/lib/x86_64-linux-ghc-8.8.3"

data-dir:
    "/home/bautistamarelli/Facultad-LCC/3-A\241o/ALP/Trabajos Practicos/TP2/.stack-work/install/x86_64-linux-tinfo6/9a75dc5d23a76cfcf481c17f70d130b3eba14e4dd7d571b880d814a80245b0ea/8.8.3/share/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0"

hs-libraries:         HSTP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7
depends:
    ansi-wl-pprint-0.6.9-8g4uNwkOiJA5RF873eOrQv base-4.13.0.0
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    haskeline-0.8.1.0-1QNnN8YwUwMDd6C0KAMBx0 mtl-2.2.2 parsec-3.1.14.0
    pretty-1.1.3.6

haddock-interfaces:
    "/home/bautistamarelli/Facultad-LCC/3-A\241o/ALP/Trabajos Practicos/TP2/.stack-work/install/x86_64-linux-tinfo6/9a75dc5d23a76cfcf481c17f70d130b3eba14e4dd7d571b880d814a80245b0ea/8.8.3/doc/TP2-0.1.0.0/TP2.haddock"

haddock-html:
    "/home/bautistamarelli/Facultad-LCC/3-A\241o/ALP/Trabajos Practicos/TP2/.stack-work/install/x86_64-linux-tinfo6/9a75dc5d23a76cfcf481c17f70d130b3eba14e4dd7d571b880d814a80245b0ea/8.8.3/doc/TP2-0.1.0.0"
