\documentclass[a4paper, 12pt] {article}
\usepackage{czt}

\begin{document}

\begin{zed}
[NOMBRE, ENCABEZADO, CUERPO, USUARIO] \\
ROLES ::= autor | editor | lector \\
RES ::= ok | errorUsuarioInvalido | errorPermisosInvalidos | errorProgramaExiste \\
\t1 | errorProgramaNoExiste | errorUsuarioBloqueado | errorUsuarioNoBloqueado
\end{zed}

\begin{schema}{Programa}
encabezado: ENCABEZADO \\
cuerpo: CUERPO
\end{schema}

\begin{schema}{CVS}
lineaBase: NOMBRE \pfun \seq Programa \\
users: USUARIO \pfun \power ROLES \\
hacerDelta: \power USUARIO
\end{schema}

\begin{schema}{CreatePrograma}
Programa \\
enc?: ENCABEZADO \\
cuer?: CUERPO
\where
encabezado = enc? \\
cuerpo = cuer?
\end{schema}

\begin{schema}{CreateOk}
\Delta CVS \\
CreatePrograma \\
auth?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \land autor \in users \: auth? \\
nom? \notin \dom lineaBase \\
lineaBase' = lineaBase \cup \{ nom? \mapsto \langle \theta Programa \rangle \} \\
users' = users \\
res! = ok
\end{schema}

\begin{schema}{CreateErrorUsuarioInvalido}
\Xi CVS \\
CreatePrograma \\
auth?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
auth? \notin \dom users \\
res! = errorUsuarioInvalido
\end{schema}

\begin{schema}{CreateErrorPermisosInvalidos}
\Xi CVS \\
CreatePrograma \\
auth?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \land autor \notin users \: auth? \\
res! = errorPermisosInvalidos
\end{schema}

\begin{schema}{CreateErrorProgramaExiste}
\Xi CVS \\
auth?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \land autor \in users \: auth? \\
nom? \in \dom lineaBase \\
res! = errorProgramaExiste
\end{schema}

\begin{zed}
CreateError == CreateErrorUsuarioInvalido \\
\t1 \lor CreateErrorPermisosInvalidos \\
\t1 \lor CreateErrorProgramaExiste \\
Create == CreateOk \lor CreateError
\end{zed}

\begin{schema}{GetOk}
\Xi CVS \\
edit?: USUARIO \\
nom?: NOMBRE \\
prog!: Programa \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \lor lector \in users \: edit? \\
nom? \in \dom lineaBase \\
prog! = last~ (lineaBase \: nom?) \\
res! = ok
\end{schema}

\begin{schema}{GetErrorProgramaNoExiste}
\Xi CVS \\
lect?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
autor \in users \: lect? \lor editor \in users \: lect? \lor lector \in users \: lect? \\
nom? \notin \dom lineaBase \\
res! = errorProgramaExiste
\end{schema}

\begin{zed}
Get == GetOk \lor GetErrorProgramaNoExiste
\end{zed}

\begin{schema}{EditarPrograma}
\Delta Programa \\
prog?: Programa
\where
encabezado' = prog?.encabezado \\
cuerpo' = prog?.cuerpo
\end{schema}

\begin{schema}{EditOk}
\Delta CVS \\
edit?: USUARIO \\
nomb?: NOMBRE \\
prog!: Programa \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \\
edit? \notin hacerDelta \\
nomb? \in \dom lineaBase \\
prog! = last~ (lineaBase \: nomb?) \\
lineaBase' = lineaBase \\
users' = users \\
hacerDelta' = hacerDelta \cup \{ edit? \} \\
res! = ok
\end{schema}

\begin{schema}{EditErrorPermisosInvalidos}
\Xi CVS \\
edit?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
autor \notin users \: edit? \land editor \notin users \: edit? \\
res! = errorPermisosInvalidos
\end{schema}

\begin{schema}{EditErrorUsuarioBloqueado}
\Xi CVS \\
edit?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \\
edit? \in hacerDelta \\
res! = errorUsuarioBloqueado
\end{schema}

\begin{schema}{EditErrorProgramaNoExiste}
\Xi CVS \\
edit?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \\
edit? \notin hacerDelta \\
nomb? \notin \dom lineaBase \\
res! = errorProgramaNoExiste
\end{schema}

\begin{zed}
EditError == EditErrorPermisosInvalidos \\
\t1 \lor EditErrorUsuarioBloqueado \\
\t1 \lor EditErrorProgramaNoExiste \\
Edit == EditOk \lor EditError
\end{zed}

\begin{schema}{DeltaOk}
\Delta CVS \\
EditarPrograma \\
edit?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \\
nom? \in \dom lineaBase \\
edit? \in hacerDelta \\
last~ (lineaBase \: nom?) = \theta Programa \\
lineaBase' = lineaBase \oplus \{ nom? \mapsto (lineaBase \: nom? \cat \langle \theta Programa\ ' \rangle ) \} \\
users' = users \\
hacerDelta' = hacerDelta \setminus \{ edit? \} \\
res! = ok
\end{schema}

\begin{schema}{DeltaErrorPermisosInvalidos}
\Xi CVS \\
edit?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
autor \notin users \: edit? \land editor \notin users \: edit? \\
res! = errorPermisosInvalidos
\end{schema}

\begin{schema}{DeltaErrorProgramaNoExiste}
\Xi CVS \\
edit?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \\
nom? \notin \dom lineaBase \\
res! = errorProgramaNoExiste
\end{schema}

\begin{schema}{DeltaErrorUsuarioNoBloqueado}
\Xi CVS \\
edit?: USUARIO \\
nom?: NOMBRE \\
res!: RES
\where
autor \in users \: edit? \lor editor \in users \: edit? \\
nom? \in \dom lineaBase \\
edit? \notin hacerDelta \\
res! = errorUsuarioNoBloqueado
\end{schema}

\begin{zed}
  DeltaError == DeltaErrorPermisosInvalidos \\
  \t1 \lor DeltaErrorProgramaNoExiste \\
  \t1 \lor DeltaErrorUsuarioNoBloqueado \\
  Deta == DeltaOk \lor DeltaError
\end{zed}

\begin{schema}{DeleteOk}
\Delta CVS \\
auth?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \land autor \in users \: auth? \\
nomb? \in \dom lineaBase \\
lineaBase' = \{ nomb? \} \ndres lineaBase \\
users' = users \\
hacerDelta' = hacerDelta \\
res! = ok 
\end{schema}

\begin{schema}{DeleteErrorUsuarioInvalido}
\Xi CVS \\
auth?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \\
res! = errorUsuarioInvalido 
\end{schema}

\begin{schema}{DeleteErrorPermisosInvalidos}
\Xi CVS \\
auth?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \land autor \notin users \: auth? \\
res! = errorPermisosInvalidos
\end{schema}

\begin{schema}{DeleteErrorProgramaNoExiste}
\Xi CVS \\
auth?: USUARIO \\
nomb?: NOMBRE \\
res!: RES
\where
auth? \in \dom users \land autor \in users \: auth? \\
nomb? \notin \dom lineaBase \\
res! = errorProgramaNoExiste
\end{schema}

\begin{zed}
  DeleteError == DeleteErrorUsuarioInvalido \\
  \t1 \lor DeleteErrorPermisosInvalidos \\
  \t1 \lor DeleteErrorProgramaNoExiste \\
  Delete == DeleteOk \lor DeleteError
\end{zed}

\end{document}