[System]
Name='Trabajo Practico - Etapa 2'
Ninputs=2
Noutputs=1
Nrules=7
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='Defensa'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Mala','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       4.500 ]
MF2='Regular','trapezoidal',[       2.000 ,       4.000 ,       6.000 ,       8.000 ]
MF3='Excelente','SemiTrapezoidalSup',[       5.500 ,       7.000 ,      10.000 ]

[Input2]
Active='yes'
Name='Nota parcial de codigo'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Mala','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       4.500 ]
MF2='Regular','trapezoidal',[       2.000 ,       4.000 ,       6.000 ,       8.000 ]
MF3='Excelente','SemiTrapezoidalSup',[       5.500 ,       7.000 ,      10.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='max'
DefaultValue=      -1.000 
Classif='yes' 
Active='yes'
Name='Nota Final'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Mala','SemiTrapezoidalInf',[      -2.309 ,       3.000 ,       4.500 ]
MF2='Regular','trapezoidal',[       2.000 ,       4.000 ,       6.000 ,       8.000 ]
MF3='Excelente','SemiTrapezoidalSup',[       5.500 ,       7.000 ,      12.309 ]

[Rules]
0, 1,        1.000 ,
1, 2,        1.000 ,
2, 2,        2.000 ,
3, 2,        2.000 ,
1, 3,        2.000 ,
2, 3,        2.000 ,
3, 3,        3.000 ,

[Exceptions]
