================================= ALL GINI ===============================================
> confusionMatrix(predictZooAll, zooDatasetTest[,"type"])
Confusion Matrix and Statistics

          Reference
Prediction 1 2 3 4 5 6 7
         1 8 0 0 0 0 0 0
         2 0 4 0 0 0 0 0
         3 0 0 1 0 0 0 0
         4 0 0 0 3 0 0 0
         5 0 0 0 0 0 0 0
         6 0 0 0 0 0 0 0
         7 0 0 0 0 0 2 2

Overall Statistics
                                         
               Accuracy : 0.9            
                 95% CI : (0.683, 0.9877)
    No Information Rate : 0.4            
    P-Value [Acc > NIR] : 5.041e-06      
                                         
                  Kappa : 0.8675         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6 Class: 7
Sensitivity               1.0      1.0     1.00     1.00       NA      0.0   1.0000
Specificity               1.0      1.0     1.00     1.00        1      1.0   0.8889
Pos Pred Value            1.0      1.0     1.00     1.00       NA      NaN   0.5000
Neg Pred Value            1.0      1.0     1.00     1.00       NA      0.9   1.0000
Prevalence                0.4      0.2     0.05     0.15        0      0.1   0.1000
Detection Rate            0.4      0.2     0.05     0.15        0      0.0   0.1000
Detection Prevalence      0.4      0.2     0.05     0.15        0      0.0   0.2000
Balanced Accuracy         1.0      1.0     1.00     1.00       NA      0.5   0.9444

================================= PERFECT GINI ==========================================

> confusionMatrix(predictZooPerfect, zooDatasetTest[,"type"])
Confusion Matrix and Statistics

          Reference
Prediction 1 2 3 4 5 6 7
         1 8 0 0 0 0 0 0
         2 0 4 0 0 0 0 0
         3 0 0 1 0 0 0 0
         4 0 0 0 3 0 0 0
         5 0 0 0 0 0 0 0
         6 0 0 0 0 0 0 0
         7 0 0 0 0 0 2 2

Overall Statistics
                                         
               Accuracy : 0.9            
                 95% CI : (0.683, 0.9877)
    No Information Rate : 0.4            
    P-Value [Acc > NIR] : 5.041e-06      
                                         
                  Kappa : 0.8675         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6 Class: 7
Sensitivity               1.0      1.0     1.00     1.00       NA      0.0   1.0000
Specificity               1.0      1.0     1.00     1.00        1      1.0   0.8889
Pos Pred Value            1.0      1.0     1.00     1.00       NA      NaN   0.5000
Neg Pred Value            1.0      1.0     1.00     1.00       NA      0.9   1.0000
Prevalence                0.4      0.2     0.05     0.15        0      0.1   0.1000
Detection Rate            0.4      0.2     0.05     0.15        0      0.0   0.1000
Detection Prevalence      0.4      0.2     0.05     0.15        0      0.0   0.2000
Balanced Accuracy         1.0      1.0     1.00     1.00       NA      0.5   0.9444


=============================== ALL INFO =============================================

> confusionMatrix(predictZooAll_info, zooDatasetTest[,"type"])
Confusion Matrix and Statistics

          Reference
Prediction 1 2 3 4 5 6 7
         1 8 0 0 0 0 0 0
         2 0 4 0 0 0 0 0
         3 0 0 0 0 0 0 0
         4 0 0 1 3 0 0 0
         5 0 0 0 0 0 0 0
         6 0 0 0 0 0 0 0
         7 0 0 0 0 0 2 2

Overall Statistics
                                          
               Accuracy : 0.85            
                 95% CI : (0.6211, 0.9679)
    No Information Rate : 0.4             
    P-Value [Acc > NIR] : 4.734e-05       
                                          
                  Kappa : 0.8             
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6 Class: 7
Sensitivity               1.0      1.0     0.00   1.0000       NA      0.0   1.0000
Specificity               1.0      1.0     1.00   0.9412        1      1.0   0.8889
Pos Pred Value            1.0      1.0      NaN   0.7500       NA      NaN   0.5000
Neg Pred Value            1.0      1.0     0.95   1.0000       NA      0.9   1.0000
Prevalence                0.4      0.2     0.05   0.1500        0      0.1   0.1000
Detection Rate            0.4      0.2     0.00   0.1500        0      0.0   0.1000
Detection Prevalence      0.4      0.2     0.00   0.2000        0      0.0   0.2000
Balanced Accuracy         1.0      1.0     0.50   0.9706       NA      0.5   0.9444

=============================== PERFECT INFO =========================================

> confusionMatrix(predictZooPerfect_info, zooDatasetTest[,"type"])
Confusion Matrix and Statistics

          Reference
Prediction 1 2 3 4 5 6 7
         1 8 0 0 0 0 0 0
         2 0 4 0 0 0 0 0
         3 0 0 0 0 0 0 0
         4 0 0 1 3 0 0 0
         5 0 0 0 0 0 0 0
         6 0 0 0 0 0 0 0
         7 0 0 0 0 0 2 2

Overall Statistics
                                          
               Accuracy : 0.85            
                 95% CI : (0.6211, 0.9679)
    No Information Rate : 0.4             
    P-Value [Acc > NIR] : 4.734e-05       
                                          
                  Kappa : 0.8             
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6 Class: 7
Sensitivity               1.0      1.0     0.00   1.0000       NA      0.0   1.0000
Specificity               1.0      1.0     1.00   0.9412        1      1.0   0.8889
Pos Pred Value            1.0      1.0      NaN   0.7500       NA      NaN   0.5000
Neg Pred Value            1.0      1.0     0.95   1.0000       NA      0.9   1.0000
Prevalence                0.4      0.2     0.05   0.1500        0      0.1   0.1000
Detection Rate            0.4      0.2     0.00   0.1500        0      0.0   0.1000
Detection Prevalence      0.4      0.2     0.00   0.2000        0      0.0   0.2000
Balanced Accuracy         1.0      1.0     0.50   0.9706       NA      0.5   0.9444